name: Hello Asia

on:
  push:

jobs:
  hello-job:
    runs-on: ubuntu-latest
    steps:
      - name: My first step in GH Actions
        run: echo "Hello action on ${{github.event_name}}"
      - name: Check GH Action user
        run: ehco "User = ${{ github.actor }}"
      - name: Check branch
        run: ehco "Branch = ${{ github.ref }}"
      - name: Check OS
        run: ehco "OS = ${{ runner.os }}"
      - name: Status jobs
        run: ehco "Status = ${{ job.status }}"
